.
├── 404.html
├── CNAME
├── _code
│   ├── 2013-09-16-git-and-unity-projects.md
│   ├── 2013-10-08-unity-paint-part-1.md
│   ├── 2013-10-09-unity-paint-part-2.md
│   ├── 2013-12-12-water-line-2d-unity.md
│   ├── 2014-03-05-unity-scrolling-background.md
│   ├── 2014-04-01-unity-cheatcode.md
│   ├── 2014-04-01-unity-timer.md
│   ├── 2014-09-09-unity-expandable-laser.md
│   ├── 2016-10-07-pico8-platformer-basis.md
│   └── 2016-10-17-water-surface-2d-unity.md
├── code.html
├── _config.yml
├── Gemfile
├── Gemfile.lock
├── _includes
│   ├── components
│   │   └── backbutton.html
│   ├── css.html
│   ├── footer.html
│   ├── header.html
│   ├── js.html
│   └── meta.html
├── index.html
├── _layouts
│   ├── default.html
│   └── post.html
├── LICENCE.md
├── _posts
│   └── 1991-10-31-about.md
├── _projects
│   ├── 2016-09-01-paper-nonlinear-impedance.md
│   ├── 2017-11-01-paper-fault-tolerant-controller.md
│   ├── 2019-11-01-paper-rehab.md
│   ├── 2020-07-01-paper-ftiss.md
│   ├── 2021-07-01-paper-lgvi.md
│   ├── 2022-01-01-paper-rnn.md
│   ├── 2022-07-01-paper-pbs.md
│   ├── 2023-03-01-paper-rl.md
│   └── 2023-06-01-paper-raft.md
├── projects.html
├── _protos
│   ├── 2011-11-15-rabbit-apocalypse.md
│   ├── 2013-04-22-george.md
│   ├── 2013-11-18-pixpuzzle.md
│   ├── 2014-01-11-rampaint.md
│   ├── 2014-01-29-the-killing-coconut-1gam.md
│   └── 2016-04-29-orage.md
├── README.md
├── _site
│   ├── 404.html
│   ├── about
│   │   └── index.html
│   ├── assets
│   │   └── css
│   │       └── style.css
│   ├── CNAME
│   ├── code
│   │   └── index.html
│   ├── index.html
│   ├── LICENCE.md
│   ├── paper-fault-tolerant-controller
│   │   └── index.html
│   ├── paper-ftiss
│   │   └── index.html
│   ├── paper-lgvi
│   │   └── index.html
│   ├── paper-nonlinear-impedance
│   │   └── index.html
│   ├── paper-pbs
│   │   └── index.html
│   ├── paper-raft
│   │   └── index.html
│   ├── paper-rehab
│   │   └── index.html
│   ├── paper-rl
│   │   └── index.html
│   ├── paper-rnn
│   │   └── index.html
│   ├── projects
│   │   └── index.html
│   ├── redirects.json
│   ├── sitemap.xml
│   ├── static
│   │   ├── content
│   │   │   ├── ftc
│   │   │   │   ├── 3-DOF_RRR.jpg
│   │   │   │   ├── cover1.png
│   │   │   │   ├── cover.png
│   │   │   │   ├── ieee.png
│   │   │   │   ├── Main_Manuscript.pdf
│   │   │   │   └── topologies.png
│   │   │   ├── ftiss
│   │   │   │   ├── Communication.jpg
│   │   │   │   ├── Communication.pdf
│   │   │   │   └── SICE_ISCS.pdf
│   │   │   ├── lgvi
│   │   │   │   ├── 225_v1.jpg
│   │   │   │   ├── 225_v1.pdf
│   │   │   │   ├── cover1.png
│   │   │   │   ├── cover.png
│   │   │   │   ├── ENDM.png
│   │   │   │   ├── ENDM.tif
│   │   │   │   ├── file.pdf
│   │   │   │   ├── Plot3D_Exp_vs_Sim_v3.jpg
│   │   │   │   ├── Plot3D_Exp_vs_Sim_v3.pdf
│   │   │   │   ├── TimeEvolvedBeam3.jpg
│   │   │   │   └── TimeEvolvedBeam3.tif
│   │   │   ├── mass
│   │   │   │   ├── bender.png
│   │   │   │   ├── comparison2.jpg
│   │   │   │   ├── comparison2.pdf
│   │   │   │   ├── cover1.png
│   │   │   │   ├── cover2.png
│   │   │   │   ├── cover.png
│   │   │   │   ├── ieee.png
│   │   │   │   └── ver14.pdf
│   │   │   ├── pbs
│   │   │   │   ├── CODiT22_0197_FI.pdf
│   │   │   │   └── topFig_rev.png
│   │   │   ├── posts
│   │   │   │   └── 2013-04-08
│   │   │   │       └── blog_layouts.png
│   │   │   ├── raft
│   │   │   │   └── raft.png
│   │   │   ├── rehab
│   │   │   │   ├── Rehab_Adams.jpg
│   │   │   │   ├── rehab_paper.pdf
│   │   │   │   ├── Rehab_vrep2.png
│   │   │   │   └── Rehab_vrep.png
│   │   │   ├── rl
│   │   │   │   ├── ERRT_v2.jpg
│   │   │   │   ├── paper.pdf
│   │   │   │   └── sceneEE.png
│   │   │   ├── rnn
│   │   │   │   ├── beam.jpg
│   │   │   │   ├── exp.jpg
│   │   │   │   ├── models.jpg
│   │   │   │   ├── paper.pdf
│   │   │   │   └── RNNnoden.jpg
│   │   │   └── roll.png
│   │   ├── css
│   │   │   ├── highlighter.css
│   │   │   ├── normalize.css
│   │   │   └── site.css
│   │   ├── images
│   │   │   ├── abbas2.jpg
│   │   │   ├── abbas5.jpg
│   │   │   ├── abbas7.jpg
│   │   │   ├── abbas8.jpg
│   │   │   ├── arxiv.png
│   │   │   ├── Coursera-Logo.png
│   │   │   ├── favicon.ico
│   │   │   ├── frontiers.png
│   │   │   ├── icon-github@2x.png
│   │   │   ├── icon-github.png
│   │   │   ├── icon-linkedin@2x.png
│   │   │   ├── icon-linkedin.png
│   │   │   ├── icon-mastodon@2x.png
│   │   │   ├── icon-mastodon.png
│   │   │   ├── icon-twitter@2x.png
│   │   │   ├── icon-twitter.png
│   │   │   ├── ieee.png
│   │   │   ├── linkedIn-logo.png
│   │   │   ├── PLOS-ONE.png
│   │   │   ├── taylor_blu_0.png
│   │   │   ├── tflogo.png
│   │   │   └── Udemy-Logo.png
│   │   └── js
│   │       └── ga.js
│   └── structure.txt
├── sitemap.xml
├── static
│   ├── content
│   │   ├── ftc
│   │   │   ├── 3-DOF_RRR.jpg
│   │   │   ├── cover1.png
│   │   │   ├── cover.png
│   │   │   ├── ieee.png
│   │   │   ├── Main_Manuscript.pdf
│   │   │   └── topologies.png
│   │   ├── ftiss
│   │   │   ├── Communication.jpg
│   │   │   ├── Communication.pdf
│   │   │   └── SICE_ISCS.pdf
│   │   ├── lgvi
│   │   │   ├── 225_v1.jpg
│   │   │   ├── 225_v1.pdf
│   │   │   ├── cover1.png
│   │   │   ├── cover.png
│   │   │   ├── ENDM.png
│   │   │   ├── ENDM.tif
│   │   │   ├── file.pdf
│   │   │   ├── Plot3D_Exp_vs_Sim_v3.jpg
│   │   │   ├── Plot3D_Exp_vs_Sim_v3.pdf
│   │   │   ├── TimeEvolvedBeam3.jpg
│   │   │   └── TimeEvolvedBeam3.tif
│   │   ├── mass
│   │   │   ├── bender.png
│   │   │   ├── comparison2.jpg
│   │   │   ├── comparison2.pdf
│   │   │   ├── cover1.png
│   │   │   ├── cover2.png
│   │   │   ├── cover.png
│   │   │   ├── ieee.png
│   │   │   └── ver14.pdf
│   │   ├── pbs
│   │   │   ├── CODiT22_0197_FI.pdf
│   │   │   └── topFig_rev.png
│   │   ├── posts
│   │   │   └── 2013-04-08
│   │   │       └── blog_layouts.png
│   │   ├── raft
│   │   │   └── raft.png
│   │   ├── rehab
│   │   │   ├── Rehab_Adams.jpg
│   │   │   ├── rehab_paper.pdf
│   │   │   ├── Rehab_vrep2.png
│   │   │   └── Rehab_vrep.png
│   │   ├── rl
│   │   │   ├── ERRT_v2.jpg
│   │   │   ├── paper.pdf
│   │   │   └── sceneEE.png
│   │   ├── rnn
│   │   │   ├── beam.jpg
│   │   │   ├── exp.jpg
│   │   │   ├── models.jpg
│   │   │   ├── paper.pdf
│   │   │   └── RNNnoden.jpg
│   │   └── roll.png
│   ├── css
│   │   ├── highlighter.css
│   │   ├── normalize.css
│   │   └── site.css
│   ├── images
│   │   ├── abbas2.jpg
│   │   ├── abbas5.jpg
│   │   ├── abbas7.jpg
│   │   ├── abbas8.jpg
│   │   ├── arxiv.png
│   │   ├── Coursera-Logo.png
│   │   ├── favicon.ico
│   │   ├── frontiers.png
│   │   ├── icon-github@2x.png
│   │   ├── icon-github.png
│   │   ├── icon-linkedin@2x.png
│   │   ├── icon-linkedin.png
│   │   ├── icon-mastodon@2x.png
│   │   ├── icon-mastodon.png
│   │   ├── icon-twitter@2x.png
│   │   ├── icon-twitter.png
│   │   ├── ieee.png
│   │   ├── linkedIn-logo.png
│   │   ├── PLOS-ONE.png
│   │   ├── taylor_blu_0.png
│   │   ├── tflogo.png
│   │   └── Udemy-Logo.png
│   └── js
│       └── ga.js
├── structure.txt
└── work

55 directories, 208 files
